<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HIMS Startup</title>
    <link rel="stylesheet" href="file/bootstrap-4.1.3-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="file/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .fa{
          color: #789ED0;
        }
        .fa-google:hover {
          color: #F4B400;
        }
        .fa-sign-in:hover {
          color: #0F9D58;
        }
        .fa-whatsapp:hover {
          color: #4AC959;
        }
        .fa-envelope:hover {
          color: #DB4437;
        }
        .fa-slack:hover {
          color: #6ecadc;
        }
        .fa-facebook:hover {
          color: #3C5A99;
        }
        .alert{
          position: fixed;
          bottom: 0;
          left: 2%;
          width: 95%;
        }

    </style>
  </head>
  <body>
<div class="particles-js"></div>
    <!-- Navigation-->

    <nav class="navbar navbar-expnad-md navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.salvonictechnologies.com">
            <img src="imgs/logo.jpg" alt="logo">
        </a>

      </div>
    </nav>
<!-- row with logos-->
    <div class="container">
      <div class="row py-5 mt-5 text-center">
        <div class="pb-5 col-sm-6 col-md-4">
          <a href="https://www.google.com" data-toggle="tooltip" data-placement="bottom" title="Google">
            <i class="fa fa-google fa-5x" style="font-size:150px; "></i>
          </a>
        </div>
        <div class="pb-5 col-sm-6 col-md-4">
        <a href="https://cloud.salvonictechnologies.com" data-toggle="tooltip" data-placement="bottom" title="HIMS Login">
          <i class="fa fa-sign-in fa-5x" style="font-size:150px;" ></i>
        </a>
        </div>
        <div class="pb-5 col-sm-6 col-md-4">
          <a href="https://web.whatsapp.com/" data-toggle="tooltip" data-placement="bottom" title="WhatsApp">
            <i class="fa fa-whatsapp fa-5x" style="font-size:150px;"></i>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="https://www.slack.com" data-toggle="tooltip" data-placement="bottom" title="Slack">
            <i class="fa fa-slack fa-5x" style="font-size:150px;"></i>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
        <a href="https://www.gmail.com" data-toggle="tooltip" data-placement="bottom" title="Gmail">
          <i class="fa fa-envelope fa-5x" style="font-size:150px;" ></i>
        </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="https://www.fb.com/" data-toggle="tooltip" data-placement="bottom" title="Facebook">
            <i class="fa fa-facebook fa-5x" style="font-size:150px;"></i>
          </a>
        </div>
      </div>
    </div>
<!--Scripts-->
<div class="container-fluid mx-auto">
  <div id="pingS" class="alert alert-success text-center collapse">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    Internet is Active
  </div>
  <div id="pingF" class="alert alert-warning text-center collapse">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    Please check your Internet connection
  </div>
</div>

<script src="file/jquery-3.3.1.min.js"></script>
<script src="file/popper.js"></script>
<script src="file/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

  </body>
</html>
